*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
*.run.xml
*.pdf
*.bcf
*.Rhistory
*.lyx
lyx/
graphs/
Rcode/
tex/
intro-stat-lecture-notes-parskip.tex